edo,+,*,a,$,S',S,
0,d2,d3,d4,error,error,1,
1,error,error,error,Acep,error,error,
2,d6,d7,d8,error,error,5,
3,d6,d7,d8,error,error,9,
4,error,error,error,r3,error,error,
5,d2,d3,d4,error,error,10,
6,d6,d7,d8,error,error,11,
7,d6,d7,d8,error,error,12,
8,r3,r3,r3,error,error,error,
9,d2,d3,d4,error,error,13,
10,error,error,error,r1,error,error,
11,d6,d7,d8,error,error,14,
12,d6,d7,d8,error,error,15,
13,error,error,error,r2,error,error,
14,r1,r1,r1,error,error,error,
15,r2,r2,r2,error,error,error,
